{
  "ConnectionStrings": {
    "AccountDb": "server=localhost;database=AccountDb;user=redpoint-account;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "RedPoint",
    "PublicKey": "public.pem",
    "PrivateKey": "private.pem",
    "ExpireDays": 7
  },
  "BlacklistedPasswords": "passwords.txt"
}
