{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "0.28.11",
    "del": "2.2.0",
    "gulp": "^4.0.0",
    "webpack": "^4.27.1",
    "webpack-cli": "3.0.6"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.0",
    "commonjs": "0.0.1",
    "jquery": "^3.3.1",
    "minimatch": "^3.0.4",
    "modernizr": "^3.6.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "build": "webpack --mode=development --config webpack.config.js --watch"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
