{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outDir": "../wwwroot/ts",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "compileOnSave": true

}
